[('D3', 'DRUG'),
 ('D3', 'DRUG'),
 ('Laryngospasm', 'DRUG'),
 ('Nathaniel Kleitman', 'DRUG'),
 ('INSOMNIA', 'DRUG'),
 ('Morin', 'DRUG'),
 ('usual bedtimes', 'FREQUENCY'),
 ('caffeine', 'DRUG'),
 ('stimulants', 'DRUG'),
 ('adrenocorticotropic hormone', 'DRUG'),
 ('generic', 'DRUG'),
 ('generic', 'DRUG'),
 ('Morin', 'DRUG'),
 ('Morin', 'DRUG'),
 ('McCappin', 'DRUG'),
 ('Morin', 'DRUG'),
 ('Nofzinger', 'DRUG'),
 ('Nofzinger', 'DRUG'),
 ('Soldatos', 'DRUG'),
 ('Morin', 'DRUG'),
 ('F51.09', 'DRUG'),
 ('insomniacs', 'DRUG'),
 ('potent opioids', 'DRUG'),
 ('Iber', 'DRUG'),
 ('opioids', 'DRUG'),
 ('β-blockers', 'DRUG'),
 ('enzyme inhibitors', 'DRUG'),
 ('opioids', 'DRUG'),
 ('beta-blockers', 'DRUG'),
 ('Cormican', 'DRUG'),
 ('LJ', 'ROUTE'),
 ('Arboix', 'DRUG'),
 ('Valko', 'DRUG'),
 ('PO', 'ROUTE'),
 ('narcotics', 'DRUG'),
 ('Latshand', 'DRUG'),
 ('Temazepam', 'DRUG'),
 ('Waggener', 'DRUG'),
 ('Kronauer', 'DRUG'),
 ('Narcotic', 'DRUG'),
 ('opioid', 'DRUG'),
 ('opioid', 'DRUG'),
 ('opioid', 'DRUG'),
 ('opioids', 'DRUG'),
 ('methadone', 'DRUG'),
 ('morphine', 'DRUG'),
 ('oxycodone', 'DRUG'),
 ('fentanyl', 'DRUG'),
 ('patches', 'FORM'),
 ('narcotic', 'DRUG'),
 ('infusions', 'FORM'),
 ('Suboxone', 'DRUG'),
 ('buprenorphine', 'DRUG'),
 ('naloxone', 'DRUG'),
 ('narcotic', 'DRUG'),
 ('opioid', 'DRUG'),
 ('methadone', 'DRUG'),
 ('opioids', 'DRUG'),
 ('narcotic', 'DRUG'),
 ('opioids', 'DRUG'),
 ('narcotic', 'DRUG'),
 ('opioids', 'DRUG'),
 ('potent narcotics', 'DRUG'),
 ('methadone', 'DRUG'),
 ('opioid', 'DRUG'),
 ('opioids', 'DRUG'),
 ('opiates', 'DRUG'),
 ('opioids', 'DRUG'),
 ('narcotic', 'DRUG'),
 ('potent opioids', 'DRUG'),
 ('opioids', 'DRUG'),
 ('opioids', 'DRUG'),
 ('Scharf', 'DRUG'),
 ('SM', 'STRENGTH'),
 ('Opioid', 'DRUG'),
 ('methadone', 'DRUG'),
 ('opioid', 'DRUG'),
 ('opioid', 'DRUG'),
 ('opioid', 'DRUG'),
 ('methadone', 'DRUG'),
 ('opioid', 'DRUG'),
 ('opiate', 'DRUG'),
 ('methadone', 'DRUG'),
 ('methadone', 'DRUG'),
 ('opioid', 'DRUG'),
 ('methadone', 'DRUG'),
 ('nonhypoxic chemoreceptor stimulants', 'DRUG'),
 ('narcotics', 'DRUG'),
 ('opioids', 'DRUG'),
 ('acetazolamide', 'DRUG'),
 ('CO2', 'DRUG'),
 ('ges-', 'DRUG'),
 ('caffeine', 'DRUG'),
 ('opioids', 'DRUG'),
 ('methadone', 'DRUG'),
 ('Gilmartin', 'DRUG'),
 ('GS', 'STRENGTH'),
 ('Litterst', 'DRUG'),
 ('depressants', 'DRUG'),
 ('anxiolytics', 'DRUG'),
 ('hypnotics', 'DRUG'),
 ('diuretic', 'DRUG'),
 ('Ondine', 'DRUG'),
 ('Macey', 'DRUG'),
 ('carbon dioxide', 'DRUG'),
 ('O2', 'DRUG'),
 ('depressants', 'DRUG'),
 ('anxiolytics', 'DRUG'),
 ('O2', 'DRUG'),
 ('narcotics', 'DRUG'),
 ('methadone', 'DRUG'),
 ('opioids', 'DRUG'),
 ('Opioids', 'DRUG'),
 ('transdermal', 'ROUTE'),
 ('opiates', 'DRUG'),
 ('morphine', 'DRUG'),
 ('Alpha-1 antitrypsin', 'DRUG'),
 ('depressants', 'DRUG'),
 ('anxiolytics', 'DRUG'),
 ('hypnotics', 'DRUG'),
 ('Alpha-1 antitrypsin', 'DRUG'),
 ('Alpha-1 antitrypsin', 'DRUG'),
 ('opiate', 'DRUG'),
 ('narcotics', 'DRUG'),
 ('Marin', 'DRUG'),
 ('sodium oxybate', 'DRUG'),
 ('oxybate', 'DRUG'),
 ('Kleine', 'DRUG'),
 ('Hypocretin', 'DRUG'),
 ('SOREMPs', 'DRUG'),
 ('anti- depressants', 'DRUG'),
 ('TNF receptor', 'DRUG'),
 ('stimulant medications', 'DRUG'),
 ('2008;7:649–62', 'STRENGTH'),
 ('Gosselin', 'DRUG'),
 ('2002;59:1553–62', 'STRENGTH'),
 ('Mignot', 'DRUG'),
 ('anti-Ma-2', 'DRUG'),
 ('anti-aquaporin-4', 'DRUG'),
 ('SOREMPs', 'DRUG'),
 ('SOREMPs', 'DRUG'),
 ('psychotropic medications that may', 'DRUG'),
 ('stimulant medications', 'DRUG'),
 ('orexin', 'DRUG'),
 ('Naps', 'DRUG'),
 ('actigraphic', 'DRUG'),
 ('Shneerson', 'DRUG'),
 ('for two days', 'DURATION'),
 ('estrogen', 'DRUG'),
 ('progesterone', 'DRUG'),
 ('Mignot', 'DRUG'),
 ('Jaussent', 'DRUG'),
 ('Vigren', 'DRUG'),
 ('Karlsson', 'DRUG'),
 ('hypocretin', 'DRUG'),
 ('orexin', 'DRUG'),
 ('melatonin', 'DRUG'),
 ('monoamine', 'DRUG'),
 ('orexin', 'DRUG'),
 ('Veasey', 'DRUG'),
 ('dopamine', 'DRUG'),
 ('amphetamines', 'DRUG'),
 ('benzodiazepines', 'DRUG'),
 ('nonbenzodiazepine', 'DRUG'),
 ('ics', 'DRUG'),
 ('opioids', 'DRUG'),
 ('barbiturates', 'DRUG'),
 ('anticonvulsants', 'DRUG'),
 ('antipsychotics', 'DRUG'),
 ('anticholinergics', 'DRUG'),
 ('antidepressants', 'DRUG'),
 ('antihistamines', 'DRUG'),
 ('dopamine', 'DRUG'),
 ('pramipexole', 'DRUG'),
 ('ropinirole', 'DRUG'),
 ('nonsteroidal', 'DRUG'),
 ('antibiotics', 'DRUG'),
 ('antispasmodics', 'DRUG'),
 ('antiarryhthmics', 'DRUG'),
 ('beta-blockers', 'DRUG'),
 ('melatonin', 'DRUG'),
 ('benzodiazepines', 'DRUG'),
 ('barbiturates', 'DRUG'),
 ('gamma hydroxybutyrate', 'DRUG'),
 ('opiates', 'DRUG'),
 ('stimulants', 'DRUG'),
 ('amphetamine', 'DRUG'),
 ('stimulants', 'DRUG'),
 ('caffeine', 'DRUG'),
 ('psychotropic medications may', 'DRUG'),
 ('2009;10', 'DOSAGE'),
 ('Gillin', 'DRUG'),
 ('caffeine', 'DRUG'),
 ('methamphetamine', 'DRUG'),
 ('opiate', 'DRUG'),
 ('2011:542–60', 'DOSAGE'),
 ('Nofzinger', 'DRUG'),
 ('EA', 'ROUTE'),
 ('prepubertal', 'DRUG'),
 ('stimulants', 'DRUG'),
 ('SOREMPs', 'DRUG'),
 ('Rakitin', 'DRUG'),
 ('Maislin G', 'DRUG'),
 ('Genomewide', 'DRUG'),
 ('melatonin', 'DRUG'),
 ('sedatives', 'DRUG'),
 ('hypnotics', 'DRUG'),
 ('caffeine', 'DRUG'),
 ('stimulants', 'DRUG'),
 ('stimulants', 'DRUG'),
 ('melatonin', 'DRUG'),
 ('melatonin', 'DRUG'),
 ('sedatives', 'DRUG'),
 ('stimulants', 'DRUG'),
 ('Kupfer', 'DRUG'),
 ('melatonin', 'DRUG'),
 ('melatonin', 'DRUG'),
 ('24-hour', 'DURATION'),
 ('hypnotics', 'DRUG'),
 ('stimulants', 'DRUG'),
 ('24-hour', 'DURATION'),
 ('24-hour', 'DURATION'),
 ('melatonin', 'DRUG'),
 ('24-hour', 'DURATION'),
 ('melatonin', 'DRUG'),
 ('McMullin', 'DRUG'),
 ('Steffen', 'DRUG'),
 ('melatonin', 'DRUG'),
 ('zolpidem', 'DRUG'),
 ('RBD', 'DRUG'),
 ('Leger', 'DRUG'),
 ('lithium carbonate', 'DRUG'),
 ('alpha', 'DRUG'),
 ('beta', 'DRUG'),
 ('alpha', 'DRUG'),
 ('beta', 'DRUG'),
 ('RBD', 'DRUG'),
 ('sleep', 'DRUG'),
 ('Fine', 'DRUG'),
 ('zolpidem', 'DRUG'),
 ('sedative hypnotics', 'DRUG'),
 ('benzodiazepines', 'DRUG'),
 ('benzodiazepine', 'DRUG'),
 ('mirtazapine', 'DRUG'),
 ('risperidone', 'DRUG'),
 ('quetiapine', 'DRUG'),
 ('lithium carbonate', 'DRUG'),
 ('hypnotic medications were at additional', 'DRUG'),
 ('hypnotic medication therapy of insomnia', 'DRUG'),
 ('laxatives', 'DRUG'),
 ('diuretics', 'DRUG'),
 ('Kluver', 'DRUG'),
 ('venlafaxine', 'DRUG'),
 ('serotonin', 'DRUG'),
 ('mirtazapine', 'DRUG'),
 ('bupropion', 'DRUG'),
 ('Beta-blockers', 'DRUG'),
 ('bisoprolol', 'DRUG'),
 ('atenolol', 'DRUG'),
 ('anticholinesterase inhibitors', 'DRUG'),
 ('selegiline', 'DRUG'),
 ('RBD', 'DRUG'),
 ('RBD', 'DRUG'),
 ('RBD', 'DRUG'),
 ('Gaig', 'DRUG'),
 ('2013;12:443–53', 'DOSAGE'),
 ('anxiolytic', 'DRUG'),
 ('Miyasita', 'DRUG'),
 ('serotonin', 'DRUG'),
 ('dopamine', 'DRUG'),
 ('antidepressants', 'DRUG'),
 ('antihypertensives', 'DRUG'),
 ('acetylcholine', 'DRUG'),
 ('histamine', 'DRUG'),
 ('varenicline', 'DRUG'),
 ('Hobson', 'DRUG'),
 ('Topiramate', 'DRUG'),
 ('β', 'DRUG'),
 ('lithium carbonate', 'DRUG'),
 ('caffeine', 'DRUG'),
 ('diuretics', 'DRUG'),
 ('QH', 'FREQUENCY'),
 ('2003;92:1118–23', 'STRENGTH'),
 ('Kalorin', 'DRUG'),
 ('2012;8:521–7', 'DOSAGE'),
 ('venlafaxine', 'DRUG'),
 ('tricyclic antidepressants', 'DRUG'),
 ('mono- amine oxidase inhibitors', 'DRUG'),
 ('mirtazapine', 'DRUG'),
 ('bisoprolol', 'DRUG'),
 ('selegiline', 'DRUG'),
 ('cocaine', 'DRUG'),
 ('amphetamine', 'DRUG'),
 ('barbiturate', 'DRUG'),
 ('meprobamate', 'DRUG'),
 ('hypnotics', 'DRUG'),
 ('zolpidem', 'DRUG'),
 ('zopiclone', 'DRUG'),
 ('sedative hypnotic drugs', 'DRUG'),
 ('sedative hypnotics', 'DRUG'),
 ('hypnotics', 'DRUG'),
 ('Arkin', 'DRUG'),
 ('antihistamines', 'DRUG'),
 ('antidepressants', 'DRUG'),
 ('bupropion', 'DRUG'),
 ('dopamine', 'DRUG'),
 ('caffeine', 'DRUG'),
 ('dopamine', 'DRUG'),
 ('placebo', 'DRUG'),
 ('for one hour', 'DURATION'),
 ('dopamine', 'DRUG'),
 ('Ferini-Strambi L, Walters AS, Sica D. The relationship', 'DRUG'),
 ('benzodiazepines', 'DRUG'),
 ('benzodiazepine', 'DRUG'),
 ('benzodiazepines', 'DRUG'),
 ('antidepressants', 'DRUG'),
 ('tricyclic antidepressants', 'DRUG'),
 ('lithium', 'DRUG'),
 ('iron', 'DRUG'),
 ('dopamine', 'DRUG'),
 ('dopa', 'DRUG'),
 ('contraceptives', 'DRUG'),
 ('intravenous', 'ROUTE'),
 ('iron sucrose', 'DRUG'),
 ('teriparatide', 'DRUG'),
 ('raloxifene', 'DRUG'),
 ('diuretics', 'DRUG'),
 ('β-agonists', 'DRUG'),
 ('statins', 'DRUG'),
 ('agonist-antagonist', 'DRUG'),
 ('agonist', 'DRUG'),
 ('antagonist', 'DRUG'),
 ('Sigurdsson G', 'DRUG'),
 ('Benediktsson', 'DRUG'),
 ('Laeknabladid', 'DRUG'),
 ('Kleopa', 'DRUG'),
 ('Serrao', 'DRUG'),
 ('psychoactive medications, recreational drugs', 'DRUG'),
 ('RBD', 'DRUG'),
 ('RBD', 'DRUG'),
 ('Rompré', 'DRUG'),
 ('Clonidine', 'DRUG'),
 ('cyclic', 'DRUG'),
 ('nocturna', 'DRUG'),
 ('opioid', 'DRUG'),
 ('vitamin B6', 'DRUG'),
 ('opioid', 'DRUG'),
 ('Acta Paediatrica', 'DRUG'),
 ('2009;98:69–73', 'STRENGTH'),
 ('paniments', 'DRUG'),
 ('Lins', 'DRUG'),
 ('antidepressant medication', 'DRUG'),
 ('pramipexole', 'DRUG'),
 ('antidepressant medication may increase risk', 'DRUG'),
 ('antidepressant medication', 'DRUG'),
 ('antidepressants', 'DRUG'),
 ('Iero', 'DRUG'),
 ('pramipexole', 'DRUG'),
 ('Neuropharmacol', 'DRUG'),
 ('antidepressants', 'DRUG'),
 ('Oswald', 'DRUG'),
 ('valine', 'DRUG'),
 ('Monari', 'DRUG'),
 ('Sforza', 'DRUG'),
 ('Lennox', 'DRUG'),
 ('Ferini-Strambi L', 'DRUG'),
 ('Martins', 'DRUG'),
 ('Zucconi', 'DRUG'),
 ('indomethacin', 'DRUG'),
 ('lithium', 'DRUG'),
 ('indomethacin', 'DRUG'),
 ('caffeine', 'DRUG'),
 ('nosine', 'DRUG'),
 ('melatonin', 'DRUG'),
 ('orexin', 'DRUG'),
 ('Iriarte', 'DRUG'),
 ('Gidro', 'DRUG'),
 ('benzodiazepines', 'DRUG'),
 ('benzodiazepines', 'DRUG'),
 ('zolpidem', 'DRUG'),
 ('Ghaem', 'DRUG'),
 ('Denberg', 'DRUG'),
 ('antihypertensive medications, and especially', 'DRUG'),
 ('nitroglycerin', 'DRUG'),
 ('amphetamine', 'DRUG'),
 ('stimulants', 'DRUG'),
 ('Franklin K', 'DRUG'),
 ('Hobson', 'DRUG'),
 ('opioids', 'DRUG'),
 ('sedatives', 'DRUG'),
 ('cocaine', 'DRUG'),
 ('stimulants', 'DRUG'),
 ('nicotine', 'DRUG'),
 ('Opioid', 'DRUG'),
 ('Opioid', 'DRUG'),
 ('opioid', 'DRUG'),
 ('Opioid', 'DRUG'),
 ('opioid', 'DRUG'),
 ('Opioid', 'DRUG'),
 ('opioid', 'DRUG'),
 ('Anxiolytic', 'DRUG'),
 ('anxiolytic', 'DRUG'),
 ('anxiolytic', 'DRUG'),
 ('anxiolytic', 'DRUG'),
 ('hypnotic', 'DRUG'),
 ('anxiolytic', 'DRUG'),
 ('anxiolytic', 'DRUG'),
 ('anxiolytic', 'DRUG'),
 ('amphetamine', 'DRUG'),
 ('caffeine', 'DRUG'),
 ('phencyclidine', 'DRUG'),
 ('hallucinogen', 'DRUG'),
 ('Hallucinogen', 'DRUG'),
 ('hallucinogen', 'DRUG'),
 ('Hallucinogen', 'DRUG'),
 ('Nicotine', 'DRUG'),
 ('Nicotine', 'DRUG'),
 ('Nicotine', 'DRUG'),
 ('nicotine', 'DRUG'),
 ('F17.228 Nicotine', 'DRUG'),
 ('Nicotine', 'DRUG'),
 ('nicotine', 'DRUG'),
 ('opioids', 'DRUG'),
 ('dopamine', 'DRUG'),
 ('for one hour', 'DURATION'),
 ('Alpha-1 antitrypsin', 'DRUG'),
 ('Dopamine', 'DRUG'),
 ('Hypocretin', 'DRUG'),
 ('145', 'STRENGTH'),
 ('Methadone', 'DRUG'),
 ('opioid', 'DRUG'),
 ('Opioid', 'DRUG'),
 ('methadone', 'DRUG'),
 ('Opioid', 'DRUG'),
 ('29', 'STRENGTH')]