                     0    1
0        International  NaN
1       Classification  NaN
2                   of  NaN
3                Sleep  NaN
4               Disord  NaN
...                ...  ...
142506               -  NaN
142507           Ekbom  NaN
142508         disease  NaN
142509             282  NaN
142510           Index  NaN

[142511 rows x 2 columns]
                     0
0        International
1       Classification
2                   of
3                Sleep
4               Disord
...                ...
163103           Ekbom
163104         disease
163105             282
163106           Index
163107             NaN

[163108 rows x 1 columns]
Length of ../NER+RE/PyTorch/ICSD3_NER/knowledgator_gliner-multitask-large-v0.5.tsv: 142511
Length of ../data/ICSD3_entity_labelled.tsv: 163108
Number of entries missing in  ../NER+RE/PyTorch/ICSD3_NER/knowledgator_gliner-multitask-large-v0.5.tsv : 1359
Number of entries missing in  ../data/ICSD3_entity_labelled.tsv : 24
Entries in df2 missing from df1:
Line 270:  
Line 305:  
Line 312:  
Line 340:  
Line 373:  
Line 381:  
Line 401:  
Line 411:  
Line 436:  
Line 446:  
Line 460:  
Line 469:  
Line 474:  
Line 478:  
Line 490:  
Line 506:  
Line 511:  
Line 545:  
Line 585:  
Line 589:  
Line 592:  
Line 613: Paralysis254
Line 615: Disorder257
Line 616: OTHER
Line 621:  
Line 627: Enuresis270
Line 636:  
Line 675:  
Line 701:  
Line 719:  
Line 745:  
Line 746: 335
Line 749: Disorder339
Line 758: Disorders341
Line 764: Epilepsy345
Line 768:  
Line 769: 350
Line 772: Laryngospasm355
Line 776: Reflux358
Line 780: Ischemia363
Line 793: Disorders369
Line 795: 371
Line 797: 377
Line 804: Michael
Line 810: Professor
Line 815: Geisel
Line 816: School
Line 820: Dartmouth
Line 1079: devoted
Line 1080: countless
Line 1083: tireless
Line 1084: dedication
Line 1095: respective
Line 1104: thoughtful
Line 1117: acknowledged
Line 1118: individually
Line 1122: pages
Line 1128: staff
Line 1143: Our
Line 1145: owes
Line 1148: debt
Line 1150: gratitude
Line 1153: diligence
Line 1155: dedication
Line 1159: Ms.
Line 1160: Carolyn
Line 1161: Winter
Line 1169: Compliance
Line 1175: oversaw
Line 1177: facets
Line 1393: valuable
Line 1394: liaison
Line 1399: maximize
Line 1417: Ruth
Line 1418: Benca
Line 1433: Maria
Line 1453: grateful
Line 1456: colleagues
Line 1461: patience
Line 1472: bring
Line 1476: fruition
Line 1479: unheralded
Line 1483: deeply
Line 1487: Michael
Line 1493: Acknowledgments
Line 1498: Michael
Line 1503: Chair
Line 1504: Geisel
Line 1505: School
Line 1509: Dartmouth
Line 1511: Lebanon
Line 1513: NH
Line 1514: Richard
Line 1518: University
Line 1520: Florida
Line 1525: Gainesville
Line 1527: FL
Line 1528: Michel
Line 1533: HealthEast
Line 1539: Maplewood
Line 1542: Karl
Line 1543: Doghramji
Line 1548: Representative
Line 1550: Jefferson
Line 1551: University
Line 1556: Jack
Line 1564: Denver
Line 1566: CO
Line 1567: Richard
Line 1568: Ferber
Line 1573: Representative
Line 1574: Harvard
Line 1576: School
Line 1578: Boston
Line 1581: Gerald
Line 1587: Representative
Line 1590: Hospital
Line 1592: Saint
Line 1593: Paul
Line 1595: Saint
Line 1596: Paul
Line 1599: Michael
Line 1602: MB
Line 1604: ChB
Line 1605: Mayo
Line 1606: Clinic
Line 1608: Rochester
Line 1611: Arthur
Line 1615: Vanderbilt
Line 1616: University
Line 1620: Nashville
Line 1622: TN
Line 1623: Phyllis
Line 1629: Northwestern
Line 1630: University
Line 1632: School
Line 1634: Chicago
Line 1637: Acknowledgments
Line 1640: Workgroups
Line 1641: INSOMNIA
Line 1642: Jack
Line 1647: Chair
Line 1652: Denver
Line 1654: CO
Line 1655: Daniel
Line 1659: University
Line 1661: Pittsburg
Line 1662: School
Line 1666: Pittsburg
Line 1669: Kenneth
Line 1673: University
Line 1675: Alabama
Line 1677: Tuscaloosa
Line 1680: Jodi
Line 1686: Representative
Line 1687: Saint
Line 1690: University
Line 1699: Universite
Line 1700: Laval
Line 1702: Quebec
Line 1704: Canada
Line 1705: CIRCADIAN
Line 1706: RHYTHM
Line 1708: WAKE
Line 1710: Phyllis
Line 1717: Chair
Line 1718: Northwestern
Line 1719: University
Line 1721: School
Line 1723: Chicago
Line 1726: Judith
Line 1733: Representative
Line 1742: DC
Line 1743: Robert
Line 1747: Mayo
Line 1748: Clinic
Line 1750: Rochester
Line 1753: Makoto
Line 1759: Nihon
Line 1760: University
Line 1761: School
Line 1765: Tokyo
Line 1768: Kenneth
Line 1772: University
Line 1774: Colorado
Line 1776: Boulder
Line 1778: CO
Line 1783: Rush
Line 1784: University
Line 1788: Chicago
Line 1796: Advisor
Line 1797: Harvard
Line 1799: School
Line 1801: Boston
Line 1806: BREATHING
Line 1808: Richard
Line 1813: Chair
Line 1814: University
Line 1816: Florida
Line 1821: Gainesville
Line 1823: FL
Line 1824: Teofilo
Line 1834: Denver
Line 1836: CO
Line 1837: Carole
Line 1840: MBBCh
Line 1843: Representative
Line 1846: Hospital
Line 1853: Stuart
Line 1857: Harvard
Line 1859: School
Line 1861: Boston
Line 1865: Michel
Line 1871: Chair
Line 1872: HealthEast
Line 1878: Maplewood
Line 1881: Carlos
Line 1885: Hennepin
Line 1890: Minneapolis
Line 1893: Gerald
Line 1899: Representative
Line 1902: Hospital
Line 1904: Saint
Line 1905: Paul
Line 1907: Saint
Line 1908: Paul
Line 1911: Mark
Line 1915: Lankenau
Line 1919: Wynnewood
Line 1922: HYPERSOMNOLENCE
Line 1923: Michael
Line 1926: MB
Line 1928: ChB
Line 1930: Chair
Line 1931: Mayo
Line 1932: Clinic
Line 1934: Rochester
Line 1937: Isabelle
Line 1941: Hopital
Line 1942: Pitie
Line 1943: Salpetriere
Line 1947: France
Line 1948: Suresh
Line 1951: MBBS
Line 1954: Representative
Line 1955: Mayo
Line 1956: Clinic
Line 1958: Rochester
Line 1965: Beth
Line 1967: Deaconess
Line 1971: Boston
Line 1974: Sebastiaan
Line 1980: Radboud
Line 1981: University
Line 1982: Nijmegen
Line 1986: Nijmegen
Line 1988: Netherlands
Line 1989: MOVEMENT
Line 1991: Arthur
Line 1996: Chair
Line 1997: Vanderbilt
Line 1998: University
Line 2002: Nashville
Line 2004: TN
Line 2011: University
Line 2013: Michigan
Line 2015: System
Line 2018: Arbor
Line 2020: MI
Line 2021: Stephen
Line 2022: Duntley
Line 2025: Critical
Line 2030: Associates
Line 2032: Lakewood
Line 2034: CO
Line 2035: Giles
Line 2038: DMD
Line 2041: University
Line 2043: Montreal
Line 2045: Montreal
Line 2047: Canada
Line 2048: Daniel
Line 2054: Representative
Line 2055: Carle
Line 2057: Hospital
Line 2059: Urbana
Line 2062: Denise
Line 2063: Sharon
Line 2068: Tulane
Line 2069: University
Line 2070: School
Line 2074: Destrehan
Line 2077: Marco
Line 2082: Raffaele
Line 2083: Hospital
Line 2085: Milan
Line 2087: Italy
Line 2088: APPENDIX
Line 2090: Members
Line 2097: Sean
Line 2101: Mayo
Line 2102: Clinic
Line 2104: Rochester
Line 2111: University
Line 2113: Alabama
Line 2115: Birmingham
Line 2118: Acknowledgments
Line 2120: Society
Line 2121: Reviewers
Line 2122: ASIAN
Line 2124: RESEARCH
Line 2125: SOCIETY
Line 2126: Masako
Line 2132: Makoto
Line 2138: Yuhei
Line 2139: Kayukawa
Line 2142: Yuichi
Line 2148: AUSTRALASIAN
Line 2150: ASSOCIATION
Line 2151: Shantha
Line 2152: Rajaratnam
Line 2155: Leon
Line 2159: Nick
Line 2163: CANADIAN
Line 2165: SOCIETY
Line 2170: Atul
Line 2171: Khullar
Line 2175: MacFarlane
Line 2178: Manisha
Line 2179: Witmans
Line 2182: EUROPEAN
Line 2184: RESEARCH
Line 2185: SOCIETY
Line 2186: Claudio
Line 2190: Ludger
Line 2191: Grote
Line 2196: Dieter
Line 2197: Reimann
Line 2200: FEDERATION
Line 2202: LATIN
Line 2203: AMERICAN
Line 2205: SOCIETIES
Line 2206: Darwin
Line 2207: Vizcarra
Line 2210: Stuart
Line 2212: Escobar
Line 2214: Córdoba
Line 2218: MFP
Line 2221: Dalva
Line 2228: RESEARCH
Line 2229: SOCIETY
Line 2231: Szymusiak
Line 2234: Kingman
Line 2235: Strohl
Line 2238: Phillip
Line 2239: Gehrman
Line 2242: Reviewers
Line 2243: Alon
Line 2244: Avidan
Line 2247: Richard
Line 2251: Richard
Line 2252: Bootzin
Line 2255: Christopher
Line 2259: Umakanth
Line 2260: Khatwa
Line 2263: Sanjeev
Line 2264: Kothare
Line 2267: Lois
Line 2271: Leon
Line 2275: Mark
Line 2279: Raman
Line 2284: Ondo
Line 2288: Parish
Line 2295: Eve
Line 2296: Rogers
Line 2299: Carol
Line 2303: Katherine
Line 2304: Sharkey
Line 2307: Arthur
Line 2311: Michael
Line 2316: Staff
Line 2317: Jerome
Line 2322: Kathleen
Line 2323: McCann
Line 2325: Assistant
Line 2328: Derek
Line 2329: Claussen
Line 2332: Design
Line 2333: Manager
Line 2334: Jon
Line 2335: Wendling
Line 2337: Publications
Line 2338: Production
Line 2340: Jason
Line 2341: Wilbanks
Line 2343: Programmer
Line 2344: Carolyn
Line 2345: Winter
Line 2353: Compliance
Line 2354: Steve
Line 2356: Hout
Line 2361: Technology
Line 2398: doing
Line 2430: guided
Line 2433: nosologi-
Line 2445: accrued
Line 2457: refine
Line 2469: domain
Line 2481: fields
Line 2487: cut
Line 2491: special-
Line 2733: predecessors
Line 2735: employs
Line 2737: hybrid
Line 2740: utilizes
Line 2753: organ
Line 2817: appoint-
Line 2834: chairs
Line 2851: consultants
Line 2858: experts
Line 2860: convened
Line 2862: June
Line 2878: feedback
Line 2889: list
Line 2914: searches
Line 2929: draft
Line 2934: emanated
Line 2953: chairs
Line 2956: advisors
Line 2971: edited
Line 2975: distributed
Line 2984: respective
Line 2992: societies
Line 2994: membership
Line 3000: comment
Line 3363: Bearing
Line 3367: mind
Line 4324: target
Line 4523: Nervous
Line 4524: System
Line 5241: char-
Line 5242: acterized
Line 7007: difficul-
Line 7580: intending
Line 7742: watching
Line 7750: bottle
Line 7753: feedings
Line 7761: lighted
Line 8026: demand
Line 8040: repeatedly
Line 8070: out-
Line 8430: prob-
Line 8431: lems
Line 8463: conflicts
Line 8470: intervene
Line 8701: novel
Line 8903: obtaining
Line 8907: essence
Line 8965: electroencephalograph
Line 9070: products
Line 9072: caf-
Line 9073: feine
Line 9086: mentally
Line 9090: vating
Line 9093: upsetting
Line 9113: failing
Line 9132: improper
Line 9134: train-
Line 9575: discontinuance
Line 9613: heuristic
Line 9614: appeal
Line 9625: discrim-
Line 9626: inate
Line 9655: prac-
Line 9656: tices
Line 9659: underestimation
Line 9664: ubiquitous
Line 10084: liberal
Line 10544: set-
Line 10545: ting
Line 10560: culture
Line 10586: culture
Line 10975: Caregiver
Line 11010: guilt
Line 11025: doing
Line 11027: harm
Line 11463: over-
Line 11466: counter
Line 11468: aids
Line 11890: counterparts
Line 12076: sig-
Line 12077: nificant
Line 12101: sizes
Line 12105: replication
Line 12337: evi-
Line 12750: PSG-
Line 13484: sider
Line 13677: frustrated
Line 13722: similarly
Line 14915: struct
Line 14920: definitional
Line 15036: 2008;31:887–98
Line 15039: Beaulieu
Line 15041: Bonneau
Line 15047: Mérette
Line 15249: 2012;8:295–9
Line 15421: 2006;29:1263–76
Line 15575: 2006;2:316–22
Line 15653: 2001;24:920–5
Line 15656: Perlis
Line 15662: Andrew
Line 15665: Orff
Line 15668: Giles
Line 15861: 1988;11:54–60
Line 15968: volumetric
Line 15972: Tesla
Line 15977: 2010;11:576–82
Line 17887: nonetheless
Line 17891: Agnew
Line 17892: HW
Line 17914: Psychophysiology
Line 17915: 1966;2:263–6
Line 17921: Vollrath
Line 17924: Koch
Line 17927: Dobler
Line 17929: Mikola
Line 17932: Zurich
Line 17936: VII
Line 18014: 2003;65:259–67
Line 18937:  
Line 20688: OCST).1
Line 20725: OCST).1
Line 20876: reduc-
Line 21122: relaxing
Line 23220: raised
Line 23375: narrow-
Line 23394: tributing
Line 23544: controversial
Line 23547: Event
Line 23793: circu-
Line 23796: mediators
Line 24873: 2010;55:1322–32
Line 24876: Iber
Line 24884: Chesson
Line 24983: adiposity
Line 24989: Obes
Line 24991: Lond
Line 24993: 2008;32:795–800
Line 24996: Pepin
Line 24999: Guillot
Line 25002: Tamisier
Line 25005: Levy
Line 25056: 2008;5:136–43
Line 25133: 1993;328:1230–5
Line 25142: Gottlieb
Line 25765: punctuated
Line 25769: gasps
Line 25785: particu-
Line 25786: larly
Line 26723: collapsible
Line 26725: supracartilaginous
Line 27913: hypopneas.2
Line 28303: fragmen-
Line 29733: dissipate
Line 29777: overshoot
Line 30065: juxta-
Line 30066: capillary
Line 30074: interstitium
Line 30613: 2008;4:38–42
Line 30616: Naughton
Line 30619: Benard
Line 30622: Tam
Line 30728: 1993;43:1134–9
Line 30737: Stenlund
Line 31069: CSB.2
Line 32268: 2007;78:1344–8
Line 32271: Fernández
Line 32274: Guerrero
Line 32275: AI
Line 32277: Martínez
Line 32278: MI
Line 32413: 327.22
Line 32433: altitude.1
Line 32776: 4,000
Line 32779: 13,123
Line 32870: alti-
Line 32979: chemorespon-
Line 32980: siveness
Line 33010: anyone
Line 33011: ascending
Line 33015: 4,000
Line 33035: chemoresponsive-
Line 33290: rapidity
Line 33551: Relatively
Line 33577: fathers
Line 34411: encoun-
Line 34412: tered
Line 34690: dwellers
Line 34693: Andes
Line 34695: Peru
Line 34768: 2010;19:148–56
Line 34771: Kohler
Line 34774: Kriemler
Line 34777: Wilhelm
Line 34780: Brunner
Line 34782: LaRocca
Line 34785: Zehnder
Line 34859: 1983;52:281–301
Line 34862: Lombardi
Line 34865: Meriggi
Line 34868: Agostoni
Line 34875: Highcare
Line 34876: Investigators
Line 34982: 2012;35:419–23
Line 35245: CSB.1
Line 36024: μ
Line 36029: ventral
Line 36039: strated
Line 36073: normalized
Line 36082: meth-
Line 36083: adone
Line 36649: 2009;9:394–8
Line 36652: Santiago
Line 36655: Pugliese
Line 36658: Edelman
Line 36659: NH
Line 36989: CSB.2
Line 37598: interrupts
Line 39110: 2001;163:608–13
Line 39116: McNicholas
Line 39122: Popkin
Line 39125: Zamel
Line 39352: 1995;152:1950–5
Line 39611: apneas.1
Line 40085: died
Line 40292: beats
Line 41187: apneas.1
Line 42034: oxy-
Line 42035: genation
Line 42272: gestation
Line 42537: 2007;357:1893–902
Line 44439: modality
Line 44445: Allam
Line 44538: 2008;4:403–5
Line 46963: hypercapnia/
Line 47056: 2009;30:253
Line 47149: 2006;2:57–62
Line 47230: 2011;183:292–8
Line 47725: ~15
Line 47728: hypoventilate
Line 48958: 1991;119:888–95
Line 48970: Hawksworth
Line 49080: 2010;181:626–44
Line 49093: Marazita
Line 50136: Ize
Line 50138: Ludlow
Line 50141: Gray
Line 50144: Sperling
Line 52229: SaO2/
Line 52977: 2008;11:492–501
Line 54746: hypercapnia/
Line 54927: 2009;30:321–9
Line 55192: syndrome)--a
Line 56984: Sriram
Line 56996: 2009;30:303–14
Line 57855: 2011;34:751–7
Line 57858: Kezirian
Line 57861: Chang
Line 57953: 2005;365:1046–53
Line 58824: lability
Line 58942: habitually
Line 58978: 8:00
Line 58981: 6:00
Line 59788: 2005;28:113–21
Line 59971: MSLT.2
Line 60122: concen-
Line 60123: trations
Line 60140: homogenous
Line 60249: watching
Line 60276: irresistible
Line 60519: Facial
Line 61426: 0.16
Line 61623: leukocyte
Line 61805: de-
Line 61806: gree
Line 61830: tenfold
Line 61832: fortyfold
Line 61861: Multiplex
Line 62195: lessen
Line 63241: Stanford
Line 63262: elect
Line 63986: 2010;33:1457–64
Line 64093: 2007;369:499–511
Line 64781: undergone
Line 65500: reappearance
Line 65929: diagnostically
Line 67118: SC
Line 67199: Oka
Line 67221: hypocretin-1/
Line 67297: Olmsted
Line 67310: 2002;25:197–202
Line 67313: Takei
Line 67319: Namba
Line 68366: 0.99
Line 68383: inaccurate
Line 68878: 8.3
Line 68880: 7.8
Line 69432: 2007;30:1274–81
Line 69438: Aldrich
Line 69516: 2009;32:181–7
Line 69610: G47.13
Line 69799: 2.5–80
Line 69822: infec-
Line 69833: 1–12
Line 69862: getting
Line 69868: void
Line 69870: incontinence
Line 70062: char-
Line 70063: acteristic
Line 70078: disinhib-
Line 70079: ited
Line 70471: n
Line 70472: =
Line 70648: lessening
Line 70851: suggestion
Line 70855: encephali-
Line 70856: tis
Line 71020: depen-
Line 71021: dent
Line 71063: Twenty
Line 71077: 11–12
Line 71242: Hormone
Line 71623: 186
Line 71831: G47.14
Line 71931: disorder,2
Line 73534: 2010;81:1402–5
Line 73632: 2012;35:605–15
Line 73704: 2012;21:710–7
Line 73707: Zhu
Line 73710: Fenik
Line 73713: Zhan
Line 73723: catecholaminergic
Line 73729: murine
Line 73996: Sedation
Line 74009: nonbenzodiazepine
Line 74017: anticonvulsants
Line 74019: antipsychotics
Line 74021: anticholinergics
Line 74042: ropinirole
Line 74047: antiseizure
Line 74060: nonsteroidal
Line 74067: antibiotics
Line 74069: antispasmodics
Line 74071: antiarryhthmics
Line 74081: the-
Line 74082: counter
Line 74087: valerian
Line 74758: 1994;51:189–97
Line 74910: 2008;5:136–43
Line 74913: Qureshi
Line 76067: confines
Line 76162: 2009;13:275–85
Line 76251: 1991;148:1177–81
Line 76365: 307.44
Line 76372: F51.12
Line 76643: persistently
Line 76691: shaped
Line 77868: Carskadon
Line 77885: Percept
Line 77886: Mot
Line 77887: Skills
Line 77888: 1979;48:495–506
Line 77967: Finnish
Line 77973: 2012;29:311–7
Line 77976: Mont
Line 77985: Bart
Line 77986: BD
Line 77988: Rose
Line 78015: 2001;24:680–7
Line 78110: 2010;46:610–2
Line 78366: curtail
Line 78378: Usually
Line 78680: Amounts
Line 79058: 1979;36:103–16
Line 79075: 1979;44:259–64
Line 79508: reflec-
Line 79775: ensuing
Line 80695: list
Line 80715: chronobiologic
Line 80718: ioral
Line 80719: contributions
Line 80862: PRC
Line 80890: PRC
Line 81280: continual
Line 81283: prefer-
Line 81525: failures
Line 81740: mel-
Line 81742: atonin
Line 82000: misalign-
Line 82260: pref-
Line 82261: erably
Line 82262: fourteen
Line 82292: culture
Line 82306: 1:00
Line 82309: 6:00
Line 82376: vacation
Line 82797: abate
Line 83177: 2012;12:212
Line 83191: Nievergelt
Line 83194: Klimecki
Line 83479: 327.32
Line 84047: sig-
Line 84048: nificant
Line 84254: kindreds
Line 84382: probing
Line 84409: house-
Line 84410: hold
Line 84414: curtail
Line 84575: rarity
Line 84577: observa-
Line 84596: societal
Line 84683: involuntarily
Line 84718: jects
Line 84732: CK1ε
Line 84734: binding
Line 84746: hypophosphorylation
Line 84748: CK1ε
Line 84919: unaf-
Line 84920: fected
Line 84927: nonfamilial
Line 84931: wider
Line 84944: approaching
Line 84947: unaffected
Line 85018: curtailment
Line 85417: entering
Line 85671: 2005;14:293–7
Line 85777: 1976;4:97–110
Line 85786: Zone
Line 86063: 2001;291:1040–3
Line 86371: disorganized
Line 87202: Smith-
Line 87358: survivors
Line 87365: disrup-
Line 87371: pituitary
Line 87985: 1992;7:805–12
Line 88051: 1991;14:478–85
Line 88057: Shahar
Line 88063: Ravid
Line 88069: Etzioni
Line 88079: retarded
Line 88085: 2000;23:225–8
Line 88088: Pollack
Line 88099: demented
Line 88103: demented
Line 88106: residents
Line 88116: 1997;45:446
Line 88576: drifts
Line 88869: trouble
Line 89920: dictable
Line 89932: motivations
Line 90139: Recording
Line 90188: ules
Line 90724: consecutively
Line 90922: 2007;30:1445–59
Line 91029: Lett
Line 91030: 2000;294:101–4
Line 91119: 327.36
Line 91142: G47.26
Line 91550: Permanent
Line 91739: Drowsy
Line 91963: rotating-
Line 91975: ~10
Line 91983: figures
Line 92159: off
Line 92542: corresponds
Line 92902: adopt
Line 92912: gruent
Line 93368: 2011:784–98
Line 93371: Flo
Line 93377: Magerøy
Line 93457: 2003;53:103–8
Line 93562: 2013;17:41–54
Line 93946: athletic
Line 95052: Infect
Line 95054: 2009;7:60–8
Line 95074: Preflight
Line 95096: 2003;18:318–28
Line 95272: 1992;15:28–40
Line 95382: Aviat
Line 95383: Space
Line 95386: 2001;72:638–46
Line 95969: perceptions
Line 96361: deactivated
Line 96573: Initially
Line 96585: inhibiting
Line 97311: touch
Line 97350: intervene
Line 97368: scene
Line 98046: Highly
Line 98053: belligerent
Line 98291: exter-
Line 98492: wastebasket
Line 98495: furniture
Line 98497: haphazardly
Line 98500: climbing
Line 98503: window
Line 98654: victim
Line 98819: window
Line 98821: door
Line 98829: attendant
Line 99205: 18.3
Line 99232: 29.2
Line 101720: III
Line 101809: Volume
Line 101816: Plenum
Line 101819: 1965:197–223
Line 101996: 1980;137:111–8
Line 102211: 2006;29:77–84
Line 102317: 27:706–10
Line 102413: 2000;23:448–9
Line 102416: Simonds
Line 102419: Parraga
Line 102504: dysfunctional
Line 102540: Consumption
Line 102571: cooking
Line 102993: fasting
Line 103004: compromised
Line 103015: dejection
Line 103310: nonclinical
Line 104688: consciously
Line 104692: prebedtime
Line 104696: futile
Line 104701: compulsion
Line 105118: 1991;14:419–31
Line 105228: 2012;13:686–90
Line 105359: behaviors.1,2
Line 105738: filled
Line 105749: confronted
Line 105754: chased
Line 105787: story
Line 105793: corresponds
Line 107036: particu-
Line 107037: larly
Line 107851: percentages
Line 107868: uncontrolled
Line 107894: customary
Line 107919: Validated
Line 107921: screening
Line 108000: rhyth-
Line 108001: mic
Line 108011: hypnopom-
Line 108523: proclivity
Line 108639: 2010;11:167–71
Line 108648: Gaig
Line 108724: 2009;13:385–401
Line 108733: Gelpi
Line 108840: demographic
Line 108960: 2002;25:120–38
Line 109234: unaffected
Line 109237: Consciousness
Line 110029: Olgilvie
Line 110032: Harsh
Line 110199: 307.47
Line 110553: internally
Line 110721: scenario
Line 110858: realistic
Line 110859: reliving
Line 110866: depict
Line 111259: varenicline
Line 111266: blocks
Line 111267: α-4
Line 111269: β-2
Line 111270: nicotinic
Line 111628: accelerated
Line 111635: Highly
Line 111640: contrasts
Line 111641: strikingly
Line 111649: Distinctive
Line 111654: architec-
Line 112960: imagined
Line 112994: bang
Line 113000: clash
Line 113002: cymbals
Line 113006: bomb
Line 113032: believe
Line 113493: interspersed
Line 113538: N1/
Line 113635: stabs
Line 113918: Headache
Line 113919: 2006;46:682–3
Line 114022: 368.16
Line 114029: H53.16
Line 114951: recognizes
Line 115295: 1996;169:459–67
Line 115645: urinate
Line 116005: dwelling
Line 116369: vasopressin
Line 116653: phenotypic
Line 117145: 38.6
Line 117176: sleepier
Line 117558: Burgio
Line 117561: Locher
Line 117564: Ives
Line 117567: Hardin
Line 117570: Newman
Line 117573: Kuller
Line 117580: dwelling
Line 117589: 1996;44:139–43
Line 117671: 2011;34:191–4
Line 117886: 2012;8:521–7
Line 117971: 1999;202:24–6
Line 117977: Pivik
Line 117980: Busby
Line 118574: depressing
Line 118747: Proponents
Line 119285: objectionable
Line 119300: someone
Line 119326: roommate
Line 119335: situation
Line 119340: dormitories
Line 119342: military
Line 119343: barracks
Line 119345: fire
Line 119346: stations
Line 119352: camping
Line 119601: Psychogeriatr
Line 119602: 2013;25:851–8
Line 119738: Jerks)335
Line 120377: functioning.5
Line 120842: 1.7
Line 121994: ≤11
Line 121997: dL
Line 122000: 2.05
Line 122004: Parity
Line 122010: pregnancies
Line 122788: Younger
Line 122795: kick
Line 122806: my
Line 122810: kick
Line 123606: ancestry
Line 124066: arthralgias/
Line 124531: hold
Line 124533: promise
Line 124676: workshop
Line 124687: 2003;4:101–19
Line 124776: 2010;11:807–15
Line 124871: confounding
Line 124943: 2011;26:1365–76
Line 124949: Bruni
Line 124953: Weerd
Line 125155: scored).4,5
Line 125590: exten-
Line 125595: toe
Line 125608: knee
Line 125614: hip
Line 127939: neuropathologic
Line 128300: 2011;124:1223–31
Line 129178: pregnant
Line 129881: Fam
Line 129883: 2012;86:350–5
Line 130072: 2008;94:109–14
Line 130079: WF
Line 130081: Gilbert
Line 130082: JJ
Line 130094: 1978;28:1105–9
Line 130172: 1999;91:329–32
Line 130175: Matsumoto
Line 130178: Watanabe
Line 130181: Tsuji
Line 130268: 2000;102:359–62
Line 130512: bracing
Line 130517: mandible
Line 130675: friction
Line 130694: nearby
Line 131525: plausible
Line 132095: discriminative
Line 132645: permissive
Line 132646: window
Line 132948: screening
Line 132957: studying
Line 132988: overestimation
Line 133658: long-
Line 133666: drawn
Line 133669: Investigation
Line 133680: sizes
Line 133683: valid
Line 133721: Abe
Line 133724: Yamaguchi
Line 133727: Rompré
Line 133731: Grandmont
Line 133735: YJ
Line 133748: discriminator
Line 133751: bruxers
Line 133758: Prosthodont
Line 133759: 2009;22:342–50
Line 133849: 2001;10:237–44
Line 133855: Manzini
Line 133858: Huynh
Line 133859: NT
Line 134057: jactatio
Line 134058: capitis
Line 134061: jac-
Line 134062: tatio
Line 134063: corporis
Line 134066: rhythmie
Line 134067: du
Line 134068: sommeil
Line 134321: torso
Line 134338: repeatedly
Line 134339: lifting
Line 134345: torso
Line 134348: forc-
Line 134349: ibly
Line 134353: back
Line 134357: pillow
Line 134359: mattress
Line 134362: Alternately
Line 134367: sit
Line 134370: back
Line 134376: headboard
Line 134380: repeatedly
Line 134383: occiput
Line 134386: Combining
Line 134395: rock
Line 134412: headboard
Line 134461: humming
Line 134463: inarticulate
Line 134509: listening
Line 134511: music
Line 134514: eling
Line 134516: vehicles
Line 136037: 1997;16:37–41
Line 136139: 2007;16:110–6
Line 136495: 3.7
Line 136497: 10,000
Line 136499: births
Line 136966: Spontaneous
Line 137561: 1993;8:191–4
Line 137564: Held
Line 137566: Egli
Line 137569: Rüegger
Line 137572: Das
Line 137574: Kundu
Line 137577: Schmitt
Line 137580: Bucher
Line 137581: HU
Line 137966: propagated
Line 138407: conducting
Line 138621: locked
Line 138805: neurophysiological
Line 139244: 1998;154:423–5
Line 139253: Meletti
Line 140204: universally
Line 140205: dispersed
Line 140218: clustered
Line 140889: paniments
Line 141453: neurophysiological
Line 141580: rhythmically
Line 142334: 0.3
Line 142846: consistency
Line 142958: sci-
Line 142960: entific
Line 142963: accumulated
Line 143600: Neuropharmacol
Line 143601: 1996;19:321–32
Line 143604: Wichniak
Line 143607: Tracik
Line 143610: Geisler
Line 143613: Ebersbach
Line 143616: Morrissey
Line 143617: SP
Line 143879: Purely
Line 143889: impressions
Line 144256: glycine
Line 144628: elbow
Line 144844: semivoluntary
Line 144859: unbearable
Line 144867: getting
Line 144870: exercising
Line 144946: 1958;79:328–35
Line 145016: 2008;70:1935–7
Line 145019: Sander
Line 145020: HW
Line 145022: Geisse
Line 145025: Quinto
Line 145028: Sachdeo
Line 145031: Chokroverty
Line 145480: meaning
Line 145668: music
Line 145694: prob-
Line 145695: lems
Line 145743: mitigation
Line 145749: Noise
Line 145751: 2010;12:95–109
Line 145754: Hume
Line 145757: Brink
Line 145770: Noise
Line 145774: 2012;14:297–302
Line 145777: Thiessen
Line 145780: Lapointe
Line 146189: tinct
Line 146199: spatial
Line 146200: orientation
Line 146380: harbor
Line 146383: GAC
Line 146385: AAC
Line 146396: located
Line 146404: methionine
Line 146427: D178N
Line 146439: M129V
Line 146446: methionine
Line 146447: homozygous
Line 146465: methionine
Line 146468: heterozygous
Line 146642: reactive
Line 146656: reactive
Line 146657: astrogliosis
Line 146661: olives
Line 146667: Spongiform
Line 146671: layers
Line 147150: 1992;258:806–8
Line 147153: Haik
Line 147156: Galanaud
Line 147159: Linguraru
Line 147342: 2003;2:167–76
Line 147624: Motor
Line 147631: unilat-
Line 149257: Abnormalities
Line 149630: Bilbliography
Line 149631: Bazil
Line 149899: 1977;43:529–30
Line 149908: Bisulli
Line 152805: examine
Line 152806: vocal
Line 153108: Arq
Line 153109: Neuropsiquiatr
Line 153110: 1995;53:46–52
Line 153217: 1989;99:851–4
Line 153506: recipients
Line 154280: intra
Line 154282: abdom-
Line 154283: inal
Line 154285: overcomes
Line 155032: 0.6
Line 155324: Poh
Line 155327: Gasiorowska
Line 155354: Aliment
Line 155355: Pharmacol
Line 155356: Ther
Line 155357: 2010;32:787–94
Line 155546: 2009;7:372–8
Line 155706: 1997;112:1448–56
Line 155709: Mainie
Line 155712: Tutuian
Line 155715: Shay
Line 155830: 2012;157:808–16
Line 155982: myocardium
Line 156574: theoretically
Line 157085: labo-
Line 157086: ratories
Line 157551: 2005;352:1206–14
Line 157566: Ludmer
Line 157569: Willich
Line 157769: F10.xxx-F19.xxx
Line 157780: duced
Line 157790: contains
Line 157825: stances
Line 157834: cannabis
Line 157836: hallucinogens
Line 157840: inhalants
Line 157856: coder
Line 157872: list
Line 157897: Codes
Line 157899: F10.182
Line 157908: F10.282
Line 157917: F10.982
Line 157929: F11.182
Line 157938: F11.282
Line 157947: F11.982
Line 157958: Cannabis
Line 157959: F12.188
Line 157960: Cannabis
Line 157964: cannabis
Line 157968: F12.288
Line 157969: Cannabis
Line 157973: cannabis
Line 157977: F12.988
Line 157978: Cannabis
Line 157984: cannabis
Line 157993: F13.182
Line 158010: F13.282
Line 158027: F13.982
Line 158065: Codes
Line 158066: Cocaine
Line 158067: F14.182
Line 158068: Cocaine
Line 158076: F14.282
Line 158077: Cocaine
Line 158085: F14.982
Line 158086: Cocaine
Line 158105: F15.182
Line 158115: F15.282
Line 158125: F15.982
Line 158140: ecstasy
Line 158142: PCP
Line 158144: phencyclidine
Line 159032: neurotransmitter
Line 159668: homobox
Line 161294: 79–84
Line 161310: leukocyte
Line 161320: 157–160
Line 161334: Hypernychthemeral
Line 161341: 179–182
Line 161358: Hypertension
Line 161384: 120
Line 161386: 122–126
Line 161388: 128–132
Line 161390: 134–137
Line 161412: hallucination
Line 161420: 158
Line 161430: 267–269
Line 161436: 350
Line 161438: 351
Line 161453: hallucination
Line 161458: 267
Line 161486: 243
Line 161497: 145
Line 161501: 149–156
Line 161503: 158–160
Line 161538: 121–124
Line 161541: 161–166
Line 161556: 19–48
Line 161594: 182–186
Line 161607: 208
Line 161612: 220–224
Line 161626: 166–170
Line 162200: 225–280
Line 162223: 127–131
Line 162225: 134–137
Line 162253: Performance
Line 162262: 78–83
Line 162278: 292–299
Line 162288: 272
Line 162298: 287–290
Line 162300: 292–298
Line 162313: Pervasive
Line 162350: 258
Line 162355: 262
Line 162368: 120
Line 162373: Pramipexole
Line 162390: 98–101
Line 162395: 89–94
Line 162423: Prion
Line 162458: 120
Line 162460: 122–124
Line 162466: 130–132
Line 162476: 145
Line 162488: 246–263
Line 162493: 246–253

Entries in df1 missing from df2:
Line 17130: ).1
Line 17168: ).1
Line 26624: .2
Line 27884: .22
Line 27904: .1
Line 30084: .1
Line 31573: .2
Line 34062: .1
Line 48660: )--a
Line 63615: ,2
Line 67641: .44
Line 67648: F51
Line 67649: .12
Line 73657: .32
Line 80065: .36
Line 80088: G47
Line 80089: .26
Line 92480: .1,2
Line 96720: .47
Line 99937: 368
Line 99938: .16
Line 99945: H53
Line 99946: .16
Line 108763: arthralgias
